language: node_js
sudo: false
node_js:
  - "node"
  addons:
  sonarcloud:
    organization: "shiprajoshi-github" # the key of the org you chose at step #3
    token:
      secure: "1675a234a585ec8e985f05aa06ae4c5b6d9614bb" # encrypted value of your token
  
scripts:
  - "start"
  - "test"
  - "sonar-scanner"
 
 
